# House

./: Dockerfile  docker-compose.yml  pom.xml
db/: script.sql
k8s-deployment/: deployment-spring-app.yaml
src/main/java/com/medical/: MedicalApplication.java
src/main/java/com/medical/controller/: BetController.java  InsuranceCompanyController.java  MocInsuranceController.java  PatientController.java  SymptomController.java  VisitController.java
src/main/java/com/medical/dto/: BetPatientsResponse.java  BetRequest.java  InsuranceCheckRequest.java  InsuranceCheckResponse.java  PatientRequest.java  VisitPatientsResponse.java  VisitRequest.java  VisitSymptomsRequest.java
src/main/java/com/medical/entity/: Bet.java  FinBet.java  InsuranceCompany.java  Patient.java  PatientInsurance.java  Symptom.java  Visit.java  VisitSymptom.java
src/main/java/com/medical/exception/: GlobalExceptionHandler.java  InsuranceVerificationException.java  ResourceNotFoundException.java
src/main/java/com/medical/repository/: BetRepository.java  FinBetRepository.java  InsuranceCompanyRepository.java  PatientInsuranceRepository.java  PatientRepository.java  SymptomRepository.java  VisitRepository.java  VisitSymptomRepository.java
src/main/java/com/medical/service/: BetService.java  InsuranceClient.java  InsuranceCompanyService.java  MocInsuranceService.java  PatientService.java  SymptomService.java  VisitService.java
src/main/java/itmo/devops/sport/CompetitionSystem/: CompetitionSystemApplication.java
src/main/java/itmo/devops/sport/CompetitionSystem/config/: CorsConfig.java
src/main/java/itmo/devops/sport/CompetitionSystem/controllers/: GeneralController.java  GlobalExceptionHandler.java
src/main/java/itmo/devops/sport/CompetitionSystem/dto/: CompetitionDTO.java  SportsmanDTO.java
src/main/java/itmo/devops/sport/CompetitionSystem/mapper/: CompetitionMapper.java  SportsmanMapper.java
src/main/java/itmo/devops/sport/CompetitionSystem/models/: Competition.java  GenericEntity.java  Sportsman.java
src/main/java/itmo/devops/sport/CompetitionSystem/repositories/: CompetitionRepository.java  SportsmanRepository.java
src/main/java/itmo/devops/sport/CompetitionSystem/services/: GeneralService.java
src/main/resources/: application.properties  application.yml
src/test/java/itmo/devops/sport/CompetitionSystem/: CompetitionSystemApplicationTests.java
