spring.application.name=CompetitionSystem

spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/CompetitionSystem
spring.datasource.username=postgres
spring.datasource.password=123